# MyFirstCRUDApp

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/embark/firstjobapp/: FirstjobappApplication.java
src/main/java/com/embark/firstjobapp/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/embark/firstjobapp/company/impl/: CompanyServiceImpl.java
src/main/java/com/embark/firstjobapp/dto/: JobRequest.java
src/main/java/com/embark/firstjobapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/embark/firstjobapp/grpc/company/impl/: CompanyGrpcService.java
src/main/java/com/embark/firstjobapp/grpc/job/impl/: JobGrpcService.java
src/main/java/com/embark/firstjobapp/grpc/review/impl/: ReviewGrpcService.java
src/main/java/com/embark/firstjobapp/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/embark/firstjobapp/job/impl/: JobServiceImpl.java
src/main/java/com/embark/firstjobapp/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/embark/firstjobapp/review/impl/: ReviewServiceImpl.java
src/main/proto/: company.proto  job.proto  review.proto
src/main/resources/: application.properties
src/test/java/com/embark/firstjobapp/: FirstjobappApplicationTests.java
src/test/java/com/embark/firstjobapp/company/impl/: CompanyServiceImplTest.java
src/test/java/com/embark/firstjobapp/job/impl/: JobServiceImplTest.java
src/test/java/com/embark/firstjobapp/review/impl/: ReviewServiceImplTest.java
